<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    tools:context=".AndroidFragment">

    <TextView
        android:id="@+id/tvDokumentasiAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/txt_documentation_link"
        android:textColor="@color/blue"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@id/btnAndroid"
        app:layout_constraintStart_toStartOf="@id/rvAndroid"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/_50_apps_android"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDokumentasiAndroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tvDokumentasiAndroid"
        app:layout_constraintTop_toTopOf="@id/tvDokumentasiAndroid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAndroid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAndroid"
        app:spanCount="2"
        tools:itemCount="15"
        tools:listitem="@layout/item_app" />

</androidx.constraintlayout.widget.ConstraintLayout>